docker exec -it <primary_container_id> /bin/sh

vi /var/lib/postgresql/data/pgdata/postgresql.conf

wal_level = replica
max_wal_senders = 3
wal_keep_segments = 64

vi /var/lib/postgresql/data/pgdata/pg_hba.conf
host    replication     postgres        db_replica       md5

pg_ctl reload



docker exec -it <replica_container_id> /bin/sh
pg_ctl stop

echo "standby_mode = 'on'" > /var/lib/postgresql/data/pgdata/recovery.conf
echo "primary_conninfo = 'host=db_primary port=5432 user=postgres password=password'" >> /var/lib/postgresql/data/pgdata/recovery.conf
echo "trigger_file = '/tmp/postgresql.trigger.5432'" >> /var/lib/postgresql/data/pgdata/recovery.conf
